{
  "name": "shop-deco",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start S",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.25.22",
    "@strapi/plugin-users-permissions": "^4.25.22",
    "@strapi/strapi": "^4.25.22",
    "@stripe/stripe-js": "^2.1.0",
    "better-sqlite3": "8.5.0",
    "cors": "^2.8.5",
    "node": "^20.5.0",
    "pg": "^8.14.1",
    "strapi-provider-upload-cloudinary": "^3.1.4",
    "stripe": "^13.2.0"
  },
  "author": "A Strapi developer",
  "strapi": {
    "uuid": "499160ae-16ba-4503-8f65-77240df5c441"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "index.js"
}
